# revit-mcp-integration

./: .gitignore  LICENSE  MINIMAL_BUILD_CONFIG.md  PROJECT_STATUS.md  PROJECT_STATUS_2025_06_13.md  README.md  SECURITY.md  TASKS.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  build-and-deploy.bat  revit-mcp-integration.sln  test-endpoints.ps1
RevitMcpServer/: McpServer.cs  RevitApiWrapper.cs  RevitMcpServer.addin  RevitMcpServer.csproj
RevitMcpServer/Controllers/: DynamoController.cs  ElementController.cs  ScanToBIMController.cs  ScanToBIMControllerHelpers.cs  UndergroundUtilitiesController.cs
RevitMcpServer/Models/: BatchCreationSettings.cs  ClashDetectionSettings.cs  ClearanceMatrix.cs  CorridorSettings.cs  DetectedElements.cs  DetectedMEPElement.cs  DetectedPipe.cs  ElementModel.cs  IMcpController.cs  McpEndpointAttribute.cs  McpRequest.cs  NetworkCreationSettings.cs  ScanToBIMExtensions.cs  ScanToBIMModels.cs  UndergroundModels.cs  UndergroundUtilityData.cs  UndergroundUtilityModels.cs
RevitMcpServer/ScanToBIM/: FittingResolver.cs  IMLService.cs  IPointCloudAnalyzer.cs  IScanToRevitConverter.cs  MLService.cs  PointCloudAnalyzer.cs  ScanDetectionTypes.cs  ScanToRevitConverter.cs
RevitMcpServer/Services/: MLService.cs
RevitMcpServer/UndergroundUtilities/: IUndergroundUtilitiesEngine.cs  UndergroundUtilitiesEngine.cs
api_parser/: README.md  revit_parser.py
api_parser/processed_data/: .gitkeep
api_parser/raw_data/: README.md
docker/: Dockerfile.mcp-revit  MCP-INTEGRATION.md  docker-compose.mcp.yml  docker-compose.yml  mcp-tool-handler.py
docker/mcp-config/: config.json
docker/mcp-schemas/: revit_dynamo_execute.json  revit_element_query.json
docker/n8n-workflows/: revit-rag-assistant.json  scan-to-bim-underground-utilities.json
n8n-nodes-revit-mcp/: package.json
n8n-nodes-revit-mcp/credentials/: RevitMcpApi.credentials.ts
n8n-nodes-revit-mcp/nodes/RevitMcp/: RevitMcp.node.json  RevitMcp.node.ts
n8n-nodes-revit-mcp/nodes/RevitRag/: RevitRag.node.json  RevitRag.node.ts
