# Build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Copy csproj and restore dependencies
COPY RevitMcpServer/*.csproj ./
RUN dotnet restore

# Copy the rest of the code and build
COPY RevitMcpServer/ ./
RUN dotnet publish -c Release -o out

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app/out .

# Install MCP requirements
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install MCP SDK
RUN pip3 install mcp-sdk==0.5.0 requests

# Copy MCP configuration and script files
COPY docker/mcp-config /etc/mcp/
COPY docker/mcp-tool-handler.py /app/

# Copy tool schemas
COPY docker/mcp-schemas/revit_element_query.json /app/schemas/
COPY docker/mcp-schemas/revit_dynamo_execute.json /app/schemas/

# Set permissions
RUN chmod +x /app/mcp-tool-handler.py

# Expose ports
EXPOSE 8082

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV MCP_TOOL_PORT=8082

# Start the MCP tool handler and the Revit MCP server
ENTRYPOINT ["python3", "/app/mcp-tool-handler.py"]
