<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API References -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- System References for .NET Framework -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    
    <!-- Lightweight HTTP Server for .NET Framework -->
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RevitMcpServer.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude complex components from compilation for minimal POC -->
  <ItemGroup>
    <Compile Remove="Controllers\DynamoController.cs" />
    <Compile Remove="Controllers\ScanToBIMController.cs" />
    <Compile Remove="Controllers\ScanToBIMControllerHelpers.cs" />
    <Compile Remove="Controllers\UndergroundUtilitiesController.cs" />
    <Compile Remove="ScanToBIM\**" />
    <Compile Remove="UndergroundUtilities\**" />
    <Compile Remove="Services\**" />
    <None Include="Controllers\DynamoController.cs" />
    <None Include="Controllers\ScanToBIMController.cs" />
    <None Include="Controllers\ScanToBIMControllerHelpers.cs" />
    <None Include="Controllers\UndergroundUtilitiesController.cs" />
    <None Include="ScanToBIM\**" />
    <None Include="UndergroundUtilities\**" />
    <None Include="Services\**" />
  </ItemGroup>
</Project>